.services-section {
    padding: 100px 0;
    text-align: center;
    position: relative;
    /* Needed for pseudo elements */
    overflow: hidden;
    padding-top: 100px;
    /* Add unit */
    /* Hide overflowing animations */
    /* background: linear-gradient(to bottom, white 0%, #1e90ff 100%); */
    background: linear-gradient(135deg, black 0%, darkblue 100%);
    /* Add semicolon */
    /* Match background color with contact section */
    border-top-left-radius: 50% 10%;
    border-top-right-radius: 50% 10%;
    border-bottom-left-radius: 50% 10%;
    border-bottom-right-radius: 50% 10%
}


.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
    /* Relative positioning for pseudo elements */
    z-index: 1;
    /* Ensure the cards are above the background animations */
}

.service-card {
    width: 300px;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px white(0, 0, 0, 0.1); */
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px) scale(1.03);
    /* Scale up on hover */
}

.service-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 24px;
    color: white;
}

.service-card p {
    color: white;
}

.lets-work-btn {
    background-color: #ff6347;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.lets-work-btn:hover {
    background-color: #ff7f50;
}

/* Background animation */
.services-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, black 0%, #1e90ff 100%);
    z-index: -2;
    /* Behind the cards and animations */
}

/* Custom animations on background */
.services-section::after {
    content: "";
    position: absolute;
    top: -50%;
    /* Start above the section */
    left: 50%;
    /* Center horizontally */
    width: 20px;
    height: 20px;
    background-color: #ff6347;
    /* Color of moving element */
    border-radius: 50%;
    /* Round shape */
    animation: moveBalls 2s linear infinite alternate;
    /* Animation */
    z-index: -1;
    /* Behind the cards */
}



/* Remove orange dots on card hover */
.service-card:hover::before {
    background-color: transparent;
    border-radius: 0;
}