<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFS Algorithm</title>
    <link rel="stylesheet" href="bfs.css">
</head>

<body>
    <div class="contact-section">
        <div class="contact-container">
            <h2>BFS Algorithm</h2>
            <form id="bfsForm">
                <input type="text" id="startingNode" placeholder="Starting Node" required>
                <input type="text" id="goalNode" placeholder="Goal Node" required>
                <textarea id="graph" placeholder="Graph (in JSON format)" required></textarea>
                <div class="form-group">
                    <label for="result">BFS Algorithm Result</label>
                    <div id="result" class="result-container"></div>
                </div>
                <button type="submit" class="submit-btn">Run BFS</button>
            </form>
            <p>Example Graph:</p>
            <p>
                {
            </p>
            <p>"A": ["B", "D"],</p>
            <p>"B": ["C", "E"],</p>
            <p>"D": ["E", "G", "H"], </p>
            <p>"E": ["F"], </p>
            <p>"G": ["H"] </p>
            <p>}</p>
            </p>
            <p>Example Starting node: "A"</p>
            <p>Example Goal node: "B"</p>
        </div>
    </div>
    <script src="bfs.js"></script>
</body>

</html>
