<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy BFS & DFS</title>
    <link rel="stylesheet" href="bfs&dfs.css">
</head>

<body>
    <section id="services" class="services-section">
        <div class="services-container">
            <div class="service-card">
                <img src="innerlogo.PNG" alt="BFS Image">
                <h3>BFS</h3>
                <p>A Breadth-First Search (BFS) algorithm is a graph traversal technique where a queue is used to
                    traverse through all the vertices of a graph.</p>
                <button id="letsworkbfs-btn" class="lets-work-btn">Let's Work</button>
            </div>
            <div class="service-card">
                <img src="innerlogo.PNG" alt="DFS Image">
                <h3>DFS</h3>
                <p>A Depth-First Search (DFS) algorithm is a graph traversal technique where a stack is used to
                    traverse
                    through all the vertices of a graph.</p>
                <button id="letsworkdfs-btn" class="lets-work-btn">Let's Work</button>
            </div>
        </div>
    </section>
</body>

</html>

<script>
    document.getElementById("letsworkbfs-btn").addEventListener("click", function () {
        window.location.href = "bfs.html";
    });

    document.getElementById("letsworkdfs-btn").addEventListener("click", function () {
        window.location.href = "dfs.html";
    });
</script>