<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFS Algorithm</title>
    <link rel="stylesheet" href="dfs.css">
</head>

<body>
    <div class="contact-section">
        <div class="contact-container">
            <h2>DFS Algorithm</h2>
            <form id="dfsForm">
                <input type="text" id="startingNode" placeholder="Starting Node" required>
                <input type="text" id="goalNode" placeholder="Goal Node" required>
                <textarea id="graph" placeholder="Graph (in JSON format)" required></textarea>
                <div class="form-group">
                    <label for="result">DFS Algorithm Result</label>
                    <div id="result"></div>
                </div>
                <button type="submit" class="submit-btn">Run DFS</button>
            </form>
            <p>Example Graph:</p>
            <p>
                {
            </p>
            <p>"A": ["B", "D"],</p>
            <p>"B": ["C", "E"],</p>
            <p>"D": ["E", "G", "H"], </p>
            <p>"E": ["F"], </p>
            <p>"G": ["H"] </p>
            <p>}</p>
            </p>
            <p>Example Starting node: "A"</p>
            <p>Example Goal node: "B"</p>

        </div>
    </div>
    <script src="dfs.js"></script>
</body>

</html>