<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Realistic Landing Page</title>
    <link rel="stylesheet" href="index2.css">
</head>

<body>

    <div class="main-background">
        <header class="header">
            <div class="logo">
                <img src="mainlogo-removebg-preview.png" alt="Logo" class="logo-img"
                    style="width: 200px; height: 100px;">
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <button id="loginBtn" class="login-btn">Login</button>
                <button id="registerBtn" class="register-btn">Register</button>

            </div>
        </header>

        <section id="about" class="about-section">
            <div class="about-content">

                <h2 class="about-heading">About Us</h2>

                <p class="about-description" style="font-size: 34px;"><b><i>we specialize in providing efficient search
                            services using
                            advanced
                            algorithms such as Breadth-First Search (BFS) and Depth-First Search (DFS). Our mission is
                            to
                            deliver comprehensive and accurate search results tailored to your needs.</i></b></p>

            </div>
        </section>


        <section id="services" class="services-section">
            <div class="services-container">
                <div class="service-card">
                    <img src="innerlogo.PNG" alt="BFS Image">
                    <h3>BFS</h3>
                    <p>A Breadth-First Search (BFS) algorithm is a graph traversal technique where a queue is used to
                        traverse through all the vertices of a graph.</p>
                    <button id="trynowbfs-btn" class="try-now-btn">Try Now</button>
                </div>
                <div class="service-card">
                    <img src="innerlogo.PNG" alt="DFS Image">
                    <h3>DFS</h3>
                    <p>A Depth-First Search (DFS) algorithm is a graph traversal technique where a stack is used to
                        traverse
                        through all the vertices of a graph.</p>
                    <button id="trynowdfs-btn" class="try-now-btn">Try Now</button>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <div class="contact-container">
                <h2>Contact Us</h2>
                <form action="contact.php" method="post" class="contact-form">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <textarea name="query" placeholder="Query" required></textarea>
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
        </section>


        <footer class="footer-section">
            <div class="footer-container">
                <div class="footer-info">
                    <h3>Contact Us</h3>
                    <p>Email: jazzy@AI.com</p>
                    <!-- <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div> -->
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <!-- <li><a href="#">Home</a></li> -->
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
    </div>
    </footer>




    <!-- Other sections go here -->

</body>

</html>

<script>
    document.getElementById("loginBtn").addEventListener("click", function () {
        window.location.href = "loginform.html";
    });

    document.getElementById("registerBtn").addEventListener("click", function () {
        window.location.href = "register.html";
    });


    document.getElementById("trynowbfs-btn").addEventListener("click", function () {
        window.location.href = "loginform.html";
    });

    document.getElementById("trynowdfs-btn").addEventListener("click", function () {
        window.location.href = "loginform.html";
    });
</script>