<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="loginform.css">
</head>

<body>
    <div class="login-container">
        <center>
            <h2 style="color: white;">Login</h2>
        </center>

        <form action="login.php" method="post" class="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" id="submitbtn" class="submit-btn">Submit</button>
        </form>
    </div>
</body>

</html>

<!-- <script>
    document.getElementById("submitbtn").addEventListener("click", function () {
        window.location.href = "bfsdfs.html";
    });
</script> -->