body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Make sure the body covers the entire viewport height */
    background: linear-gradient(200deg, #000080, #000000);
    /* Set your desired gradient background */
    animation: animateBackground 10s linear infinite;
    /* Add animation to the background */
}

@keyframes animateBackground {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 100% 100%;
    }
}

.Register-form {
    max-width: 800px;
    /* margin: 0 auto; */
    padding: 65px;
    margin-left: auto;
    border: 4px solid white;
    border-radius: 20px;
    background-color: linear-gradient(135deg, black 0%, darkblue 100%);
    color: white;
    display: flex;
    /* Add display flex */
    flex-direction: column;
    /* Align items vertically */
    align-items: center;
    /* Center items horizontally */
}

.register-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: white !important;
}

.form-group {
    margin-bottom: 20px;
    width: 115%;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: auto;
    color: white;
    width: 115%;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 4px solid black;
    border-radius: 5px;
}

button[type="submit"] {
    width: 115%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff6347;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: darkblue;
}