<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <div class="register-container">
        <center>
            <h2 style="color: white;">Register</h2>
        </center>

        <form action="register.php" method="post" class="Register-form">

            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname" placeholder="Enter your First Name" required>
            </div>
            <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="lastname" placeholder="Enter your Last Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="createpassword">Create Password:</label>
                <input type="password" id="createpassword" name="createpassword"
                    placeholder="Enter your Desired password" required>
            </div>
            <button type="submit" id="registerbtn" class="register-btn">register</button>
        </form>
    </div>
</body>

</html>


<script>
    document.getElementById("registerbtn").addEventListener("click", function () {
        window.location.href = "loginform.html";
    });
</script>