body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, black 0%, darkblue 100%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.thankyou-container {
    text-align: center;
}

.popup-message {
    background-color: linear-gradient(135deg, white 0%, darkblue 100%);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.popup-message h2 {
    margin-bottom: 10px;
}
