<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="thankyou.css">
</head>
<body>
    <div class="thankyou-container">
        <div class="popup-message">
            <h2>Thank You for Contacting Us!</h2>
            <p>Your message has been received. We will get back to you shortly.</p>
        </div>
    </div>
</body>
</html>
